# ibeer

ibeer-parent/: ibeer-mysql.sql  info.txt  message.txt  need.txt  pom.xml  shiro.txt  ~$库表结构设计-mysql.docx  ~$库表结构设计.docx  数据库表结构设计-mysql.docx  数据库表结构设计-oracle.docx  数据库表结构设计.docx
ibeer-parent/ibeer-account-api/: pom.xml
ibeer-parent/ibeer-account-api/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-account-api/src/main/java/com/ibeer/api/: AccountApi.java  TestApi.java
ibeer-parent/ibeer-account-api/src/test/java/com/ibeer/api/: AppTest.java
ibeer-parent/ibeer-account-presist/: pom.xml
ibeer-parent/ibeer-account-presist/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-account-presist/src/main/java/com/ibeer/account/presist/: AccountMapper.java  CompanyInfoMapper.java  (+3 more)
ibeer-parent/ibeer-account-presist/src/main/resources/mapping/: AccountMapper.xml  CompanyInfoMapper.xml  ContractMapper.xml  LoginListMapper.xml  OauthMapper.xml
ibeer-parent/ibeer-account-service/: pom.xml
ibeer-parent/ibeer-account-service/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-account-service/src/main/java/com/ibeer/: AppAccount.java
ibeer-parent/ibeer-account-service/src/main/resources/: application.properties
ibeer-parent/ibeer-common/: pom.xml
ibeer-parent/ibeer-common/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-common/src/main/java/com/ibeer/baidu/: HttpUtil.java  TokenUtil.java
ibeer-parent/ibeer-common/src/main/java/com/ibeer/common/: BaseException.java  BeetlConfiguration.java  DuplicateSubmitException.java  DuplicateSubmitToken.java  HttpDateUtil.java  ImageVerificationUtil.java  ShiroExt.java  URLMapping.java  UserV.java
ibeer-parent/ibeer-common/src/main/java/com/ibeer/dto/: ImageVerificationDto.java  ImageVerificationVo.java  MySimpleAuthorizationInfo.java  MyUsernamePasswordToken.java  UserV.java
ibeer-parent/ibeer-common/src/main/java/com/ibeer/util/: AddressUtils.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  JMMD5.java  MD5.java  MpGenerator.java  PBKDF2Util.java  SessionUtil.java  ShiroMD5.java
ibeer-parent/ibeer-common/src/test/java/com/ibeer/common/: AppTest.java
ibeer-parent/ibeer-eureka-server/: pom.xml
ibeer-parent/ibeer-eureka-server/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-eureka-server/src/main/java/com/ibeer/: AppEurekaServer.java
ibeer-parent/ibeer-manager-web/: info.txt  pom.xml
ibeer-parent/ibeer-manager-web/src/main/java/com/ibeer/manager/: App.java
ibeer-parent/ibeer-manager-web/src/test/java/com/ibeer/manager/: AppTest.java
ibeer-parent/ibeer-model/: pom.xml
ibeer-parent/ibeer-model/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-model/src/main/java/com/ibeer/model/: Account.java  Contract.java  Oauth.java
ibeer-parent/ibeer-model/src/test/java/org/ibeer/model/: AppTest.java
ibeer-parent/ibeer-online-web/: pom.xml
ibeer-parent/ibeer-online-web/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-online-web/src/main/java/com/ibeer/: AppOnline.java  WebLogApplication.java
ibeer-parent/ibeer-online-web/src/main/java/com/ibeer/conector/: AccountConnector.java
ibeer-parent/ibeer-online-web/src/main/java/com/ibeer/dto/: ImageUtil.java
ibeer-parent/ibeer-online-web/src/main/java/com/ibeer/init/: BeetlConf.java  ShiroConfig.java
ibeer-parent/ibeer-online-web/src/main/java/com/ibeer/interceptor/: SpringMVCInterceptor.java
ibeer-parent/ibeer-online-web/src/main/java/com/ibeer/realm/: CustomRealm.java
ibeer-parent/ibeer-online-web/src/main/resources/: application.properties
ibeer-parent/ibeer-online-web/src/main/resources/static/: index.html
ibeer-parent/ibeer-online-web/src/main/resources/static/css/: base.css  index.css
ibeer-parent/ibeer-online-web/src/main/resources/static/js/: index.js  placeholder.js  public.js
ibeer-parent/ibeer-online-web/src/main/resources/static/js/account/: login.js  reg.js  slider.js
ibeer-parent/ibeer-online-web/src/main/resources/static/js/common/: code.js
ibeer-parent/ibeer-online-web/src/main/resources/templates/: index.html
ibeer-parent/ibeer-online-web/src/main/resources/templates/account/: login.html
ibeer-parent/ibeer-online-web/src/main/resources/templates/account/login/: login.html  survey.html
ibeer-parent/ibeer-online-web/src/main/resources/templates/account/reg/: company-register.html  register-person.html
ibeer-parent/ibeer-online-web/src/test/java/com/ibeer/: ConnectionHelper.java  JavaMail.java  TestDate.java  TestJson.java  TestMethod.java  TestMysql.java  TestString.java
ibeer-parent/ibeer-test-web/: pom.xml
ibeer-parent/ibeer-wechat-web/: pom.xml  time.xlsx  wechat.html
ibeer-parent/ibeer-wechat-web/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-wechat-web/src/main/java/com/ibeer/: WechatApplication.java
ibeer-parent/ibeer-wechat-web/src/main/java/com/ibeer/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java
ibeer-parent/ibeer-wechat-web/src/main/java/com/ibeer/common/: HttpClientUtil.java  HttpURLConnectionUtil.java
ibeer-parent/ibeer-wechat-web/src/main/java/com/ibeer/connector/: MessageConnector.java  WechatConnector.java
ibeer-parent/ibeer-wechat-web/src/main/java/com/ibeer/constant/: Constant.java
ibeer-parent/ibeer-wechat-web/src/main/java/com/ibeer/controller/: WechatOfficialController.java
ibeer-parent/ibeer-wechat-web/src/main/java/com/ibeer/dto/: Accesstoken.java  Articles.java  BaseMessage.java  Image.java  ImageMessage.java  Item.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
ibeer-parent/ibeer-wechat-web/src/main/resources/: application.properties
ibeer-parent/ibeer-wechat-web/src/test/java/com/test/: GeneralBasic.java  JsonToJavaObject.java  TestButton.java  TestChat.java  TestImageIO.java  TestMenu.java  TestMsg.java
ibeer-parent/ibeer-zuul-server/: pom.xml
ibeer-parent/ibeer-zuul-server/.sts4-cache/: classpath-data.json
ibeer-parent/ibeer-zuul-server/src/main/java/com/ibeer/: AppZuul.java
ibeer-parent/ibeer-zuul-server/src/main/resources/: application.properties
(+63 files in other folders)
