<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibeer</groupId>
    <artifactId>ibeer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ibeer</groupId>
  <artifactId>ibeer-wechat-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ibeer-wechat-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- test表示只能在src下的test文件夹下面才可以使用 -->
     <!--  <scope>test</scope> -->
    </dependency>
    <!-- DOM4J -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	</dependency>
	
	
	<dependency>
		<groupId>com.ibeer</groupId>
		<artifactId>ibeer-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	
  </dependencies>
  <build>
    <finalName>ibeer-wechat-web</finalName>
  </build>
</project>
