#端口号
server.port = @server.online.port@
#指定激活环境
spring.profiles.active = @profiles.active@
#配置应用名称
spring.application.name = ibeer-online-web
#eureka
eureka.client.service-url.defaultZone=http://@eureka.host@:@server.eureka.port@/eureka
#beetl
beetl.templatesPath=/templates/


#全局配置 
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=5000
# 请求处理的超时时间
ribbon.ReadTimeout=5000



