#端口号
server.port = @server.online.port@
#指定激活环境
spring.profiles.active = @profiles.active@
#配置应用名称
spring.application.name = ibeer-online-web
#eureka
eureka.client.service-url.defaultZone=http://@eureka.host@:@server.eureka.port@/eureka

beetl.templatesPath=/templates/


