<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibeer</groupId>
  <artifactId>ibeer-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ibeer-account-service</module>
    <module>ibeer-eureka-server</module>
    <module>ibeer-zuul-server</module>
    <module>ibeer-model</module>
    <module>ibeer-common</module>
    <module>ibeer-account-presist</module>
    <module>ibeer-online-web</module>
  </modules>
  <!-- 将当前项目作为一个springboot-starter的子模块 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
  </parent>
  <properties>
  	<java.version>1.8</java.version>
  	<spring-cloud.version>Hoxton.M3</spring-cloud.version>
  	<fastjson.version>1.2.62</fastjson.version>
  	<mybatis-plus.version>3.2.0</mybatis-plus.version>
  	<oracle.version>8.0.0</oracle.version>
  </properties> 
  <dependencies>
  <!-- springboot web -->
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  <!-- springboot 单元测试 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- eureka server -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	</dependency>
	<!-- eureka client -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
	<!--zuul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <!-- fastjson  -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>  
    <!-- lombok -->
  	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <!-- springCloud -->
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- oracle 驱动包 -->
		  	<dependency>
				<groupId>oracle</groupId>
		  		<artifactId>ojdbc8</artifactId>	  
				<version>${oracle.version}</version>
				<scope>compile</scope>
			</dependency>
			 <!-- mybatis plus -->
		    <dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus-boot-starter</artifactId>
			    <version>${mybatis-plus.version}</version>
			</dependency>
		</dependencies>
		
	</dependencyManagement>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> 
  <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>  
  <!--配置信息
     id: 不同环境Profile的唯一id;
     properties:properties下可以自定义多个字段(名字随便取，可以有多个);
     activation:用来指定激活方式，可以根据jdk环境，环境变量，文件的存在或缺失;
   -->
    <profiles>
        <!--开发环境-->
        <profile>
            <!--环境标识-->
            <id>dev</id>
            <activation>
                <!--默认激活：如果在不指定profile时默认是开发环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <server.account.port>9092</server.account.port>
                <server.online.port>9093</server.online.port>
                <server.eureka.port>9090</server.eureka.port>
                <server.zuul.port>9091</server.zuul.port>
                <eureka.host>127.0.0.1</eureka.host>
                <!-- 数据库相关 -->
                <spring.datasource.url>jdbc:oracle:thin:@10.103.32.24:1521:onlinetest</spring.datasource.url>
                <spring.datasource.driverClassName>oracle.jdbc.driver.OracleDriver</spring.datasource.driverClassName>
                <spring.datasource.username>onlinetest</spring.datasource.username>
                <spring.datasource.password>onlinetest438</spring.datasource.password>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <server.account.port>9092</server.account.port>
                <server.online.port>9093</server.online.port>
                <server.eureka.port>9090</server.eureka.port>
                <server.zuul.port>9091</server.zuul.port>
                <eureka.host>127.0.0.1</eureka.host>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>pro</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>pro</spring.profiles.active>
                <server.account.port>9092</server.account.port>
                <server.online.port>9093</server.online.port>
                <server.eureka.port>9090</server.eureka.port>
                <server.zuul.port>9091</server.zuul.port>
                <eureka.host>127.0.0.1</eureka.host>
            </properties>
        </profile>
    </profiles>
    
</project>