#端口号
server.port = @server.wechat.port@
#指定激活环境
spring.profiles.active = @profiles.active@
#配置应用名称
spring.application.name = ibeer-wechat-web
#eureka
eureka.client.service-url.defaultZone=http://@eureka.host@:@server.eureka.port@/eureka

#beetl
beetl.templatesPath=/templates/


#全局配置 
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=90000
# 请求处理的超时时间
ribbon.ReadTimeout=90000
#解决fegin超时重试多条数据插入数据库问题
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
#百度AI
baidu.api.requestUrl=@baidu.api.requestUrl@
baidu.api.ClientId=@baidu.api.client_id@
baidu.api.ClientSecret=@baidu.api.client_secret@
#微信公众号
wechat.api.requestUrl=@wechat.api.requestUrl@
wechat.api.appid=@wechat.api.appid@
wechat.api.appsecret=@wechat.api.appsecret@