<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibeer</groupId>
    <artifactId>ibeer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ibeer</groupId>
  <artifactId>ibeer-account-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ibeer-account-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
   <!-- oracle 驱动包 -->
  	<dependency>
     <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
    </dependency>

    <dependency>
    	<groupId>com.ibeer</groupId>
    	<artifactId>ibeer-account-presist</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.ibeer</groupId>
    	<artifactId>ibeer-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.ibeer</groupId>
    	<artifactId>ibeer-account-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
  </dependencies>
</project>
