server.port=@server.zuul.port@
#配置应用名称
spring.application.name=ibeer-zuul-server
#eureka
eureka.client.service-url.defaultZone=http://@eureka.host@:@server.eureka.port@/eureka
#zuul
#前缀
#zuul.prefix=/ibeer
zuul.routes.account.path=/account/**
zuul.routes.account.service-id=ibeer-account-service
zuul.routes.online.path=/online/**
zuul.routes.online.service-id=ibeer-online-web